body {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  
  background: url("bg.jpg") no-repeat center center fixed;
  background-size: cover;
}
html {
  overflow-x: hidden;
}

body{
    display: flex;
    background-color: aqua;
    
    height: 100vh;
    overflow: hidden;

    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
.card {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: rgba(74, 74, 74) ;
    border-radius: 10px;
    
    padding: 30px 40px;
    height: 350px;
    width: 225px;
    position: relative;
}

.card::before,
.card::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  
  
  background: conic-gradient(from 0deg, #ff0000, #ff7f00, #4b0082, #8b00ff, #ff0000);
  
top: 50%;
left: 50%;
translate: -50% -50%;
z-index: -1;
padding: 3px;
    border-radius: 10px;
}

.card::before {
  filter: blur(1.5rem);
  opacity: 2.5;
}

.profile-pic-container {
    height: 110px;
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: white;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #000;
}


h2 {
    font-weight: 100;
    color: rgb(235, 228, 228);
    margin-top: 20px;
    margin-bottom: 20px;
}

p {
    color: rgb(202, 221, 222);
    font-size: 0.9rem;
    margin-top: 0;
    margin-bottom: 20px;
}

.links {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.links img {
    width: 35px;
    height: 35px;
    transition: transform 0.2s ease;
}

.links img:hover {
    transform: scale(1.15);
}



.card::after {
  animation: glow-spin 6s linear infinite;
}
